<header>
  Name - Ramya Gullapalli
</header>
<h1>Ramya Gullapalli</h1>
<img src="Ramya_pic.jpeg"
<div class="hobby">
  <h2>My hobbies : </h2>
  <ul>
    <li>Puzzle solving</li>
    <li>Cooking</li>
    <li>Listening to music</li>
  </ul>
</div>
<div class="developer">
  <h2>Why I want to become a developer ?</h2>
  <ul>
    <li>
      Interested in coding
    </li>
    <li>Problem solving</li>
    <li>Challenging work</li>
  </ul>
</div>
<div class="priorCoding">
  <h2>Prior coding experience</h2>
  <p>I have experience in the following : </p>
  <dl>
    <dt>ITX</dt>
    <dd>IBM Transformation Extender - Used for doing various transformations of various conversion formats</dd>
    <dt>SWIFT Translator</dt>
    <dd>Designer tool for doing transformations</dd>
    <dt>Unix Scripting</dt>
    <dd>Some experience in unix scripting</dd>

  </dl>

  
</div>